print("Calculator\n")
def add(a,b):
    print(a+b)

def sub(a,b):
    print(a-b) 
    
def mult(a,b):
    print(a*b)
  
def divide(a,b):
    if b!=0:
        print(a/b)
    else:
        print("2nd input is wrong")

def modulus(a,b):
    if b!=0:
        print(a%b)
    else:
        print("2nd input is wrong")

print("1.ADDITION,\n2,SUBTRACTION\n3.MULTIPLICATION\n4.DIVISION\n5.MODULUS\n6.EXIT")  
a=int(input("ENTER 1ST VALUE="))  
b=int(input("ENTER 2ND VALUE="))  
c=int(input("Choose your choice"))

if c==1:
    add(a,b)
elif c==2:
    sub(a,b)
elif c==3:
    mult(a,b)
elif c==4:
    divide(a,b)
elif c==5:
    modulus(a,b)
else:#no condition in else
    print("Invalid input")

print("EXITED")

